{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "generate_contents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "diff-dates": "^1.0.14"
  }
}
